{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataContext": "Server=localhost, 1433;Database=DataContext.Data;User Id=sa;Password=Tcafe1234TC;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Swagger
    //"DataContext": "Server=localhost;Database=master;Trusted_Connection=False;User Id=sa;Password=Tcafe1234TC"

    //Docker
    "DataContext": "Server=costumerdb;Database=master;Trusted_Connection=False;User Id=sa;Password=Tcafe1234TC"

  }
}
